{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome to Finsages{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 18px; /* Increased base font size */
        }
        header {
            background: #004d40; /* Dark teal background */
            padding: 15px 30px; /* Adjusted for larger content */
            display: flex;
            justify-content: space-between; /* Space between elements */
            align-items: center;
            color: #ffffff;
        }
        header img {
            height: 65px; /* 30% larger */
            margin-right: 15px; /* Adjusted spacing */
        }
        header .header-left {
            display: flex;
            align-items: center;
        }
        header .header-right {
            display: flex;
            align-items: center;
        }
        header .header-right a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500; /* Medium weight for better visibility */
            margin-left: 20px; /* Spacing between links */
        }
        header h1 {
            font-size: 30px; /* Larger font for the title */
            font-weight: 700; /* Bolder for better visibility */
            margin: 0;
        }
        .header-motto {
            font-size: 16px; /* Slightly larger motto */
            font-weight: 300;
            margin-top: 5px; /* Small margin for spacing */
        }
        .content {
            padding: 25px; /* Increased padding for more space */
            margin-top: 25px; /* Increased margin for aesthetic spacing */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <a href="{% url 'index' %}">
                <img src="{% static 'proj/images/finsage_logo.webp' %}" alt="Finsages Logo">
            </a>
            <div class="header-text">
                <h1>Finsages</h1>
                <span class="header-motto">Empowering your finances</span>
            </div>
        </div>
        <div class="header-right">
            <a href="{% url 'chatbot' %}">Chatbot</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
